@media (max-width:400px){
    #container{
        grid-template-columns: 1fr 1fr;
    }
    
    #title{
        grid-column: 1 / span 3;
        grid-row:1;
        font-size: 2em;
        text-align: left;
    }
    
    #login{
        grid-column:1;
        grid-row:3;
        text-align: left;
    }
    
    
    #profile{
        grid-column:2 /span 2; 
        grid-row:3;
        text-align:center;
    }
    
    #menu{
        grid-column:1 / span 3;
        grid-row:2;
        flex-direction:column;
        font-size: 1em; 
    }
    
    #menu ul{
    font-size: 1em; 
    
    }
    
    #main{
        grid-column:1 / span 1;
        grid-row: 4;
        margin: 1em;
    }
    
    #social{
        grid-column: 2/span 3;
        grid-row:4;
        align-content: left;
        text-align: center;
    }
    
    #social li{
        margin: 5em;
        
        
    }
    
    
    #socialmedia ul{
        flex-direction:column;
        width:100%;
}
    
    #createUser input{
        display:block;
    }
}
